[supervisord]
nodaemon=true
user=root

[program:backend]
directory=/code
command=/bin/bash -c "python3 main.py"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:exporter]
directory=/code
command=/bin/bash -c "./bin -config-file lite-kratos.yml -enable-experimental >> /var/log/access-log-exporter/access-log-exporter.log 2>&1"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
